# MarvelHeroes

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanleodev/marvelheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juanleodev/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanleodev/marvelheroes/: MainActivity.kt  MarvelHeroesApplication.kt
app/src/main/java/com/juanleodev/marvelheroes/di/: AppModules.kt  HeroesModules.kt
app/src/main/java/com/juanleodev/marvelheroes/heroeslist/: HeroesListActivity.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/: MainActivity.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/common/: BaseActivity.kt  BaseViewModel.kt  LoadingDialog.kt  SnackbarHelper.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/herodetail/: HeroDetailActivity.kt  HeroDetailViewModel.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/herodetail/adapter/: HeroDetailVPAdapter.kt  SimpleItemViewHolder.kt  SimpleListAdapter.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/herodetail/fragment/: DescriptionFragment.kt  SimpleListFragment.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/herodetail/mapper/: HeroDetailMapper.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/herodetail/model/: HeroDetail.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/heroeslist/: HeroesListActivity.kt  HeroesListAdapter.kt  HeroesListMapper.kt  HeroesListViewModel.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/heroeslist/adapter/: HeroItemViewHolder.kt  HeroesListAdapter.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/heroeslist/mapper/: HeroesListMapper.kt
app/src/main/java/com/juanleodev/marvelheroes/presentation/heroeslist/model/: HeroListItem.kt
app/src/main/java/com/juanleodev/marvelheros/: MainActivity.kt
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes_list.xml  activity_main.xml  fragment_description.xml  fragment_simple_list.xml  item_hero.xml  item_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanleodev/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/juanleodev/marvelheros/: ExampleUnitTest.kt
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
